[defaults]
inventory = inventory_orig
vault_password_file = secret-pass
collections_paths = ./collections
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks

# [galaxy]
# server_list = published_repo

# [galaxy_server.published_repo]
# url=https://node2.aits.my/api/galaxy/content/published/
# token=9a1e31d3f06b888823638f9b1a83d256324076a3

